ea4bc82a6ad023ab7ee23ee620429895
::res://::1730763243
outras casas-1.png.png::CompressedTexture2D::1940792067054764226::1730418384::1730418385::1::::<><>::
terreno.tscn::PackedScene::6540719817624876674::1730686691::0::1::::<><>::uid://cqmb884cjv42s::::res://Terrain/Water/Water.png<>uid://d0osqs5r3oesu::::res://Terrain/Externo/_srw_tileset_0-1.png/sprite_0.png<>uid://sa5g3hxf0xg8::::res://Terrain/Water/Água.png<>uid://tcmfuc58mnal::::res://Terrain/Water/Foam/Foam.png<>uid://d2h564k6jhg0s::::res://Terrain/Water/Rocks/Rocks_01.png<>uid://bl8wf1elpjwsu::::res://Terrain/Externo/Water_Tile.png<>uid://dhyil4rd8csiv::::res://Terrain/Water/Rocks/Rocks_02.png<>uid://xfppa6tuesck::::res://Terrain/Externo/Water_Tile-0.png<>uid://bgri88g464cuy::::res://Terrain/Water/Rocks/Rocks_03.png<>uid://dgwfcfj5eqxln::::res://Terrain/Water/Terra-1.png.png<>uid://c2ix85yc5roap::::res://Terrain/Water/Rocks/Rocks_04.png<>uid://dc1scsq7elm63::::res://Terrain/Ground/Tilemap_Elevation.png<>uid://uysbc8qe07j2::::res://Terrain/Water/Terra-Lago.png<>uid://q0y251cwld3::::res://Terrain/Water/Terra-Lago2png.png<>uid://cdylew3q5hkos::::res://Terrain/Ground/Shadows.png<>uid://dvl4g36hfvd71::::res://Terrain/Ground/Terra.png<>uid://ci51pbaxkfnqo::::res://Terrain/Ground/Tilemap_Flat.png<>uid://cj6dmf64dwi6g::::res://Terrain/Externo/Casa e vila/casa-1.png.png<>uid://brsskgn4u1ly1::::res://Terrain/Ground/Tilemap_Elevation_brown.png<>uid://cl7n1sdrfqpct::::res://Terrain/Externo/Casa e vila/mapa.png<>uid://23vw6uowjkyi::::res://Terrain/Externo/Palmeira.png<>uid://c2yiho8kjjmiv::::res://Factions/Knights/Buildings/House/House_Red.png<>uid://clh3jwiu3po3i::::res://Terrain/Externo/New Piskel-2-1.png.png<>uid://c7rr537ybs3hn::::res://Tree.png<>uid://c2sgvxtycxhjn::::res://Terrain/Externo/_srw_tileset_0-1.png/sprite_2.png<>uid://2npkfiix0rw3::::res://Terrain/Externo/_srw_tileset_0-1.png/sprite_3.png<>uid://d0klsc2x54can::::res://Terrain/Externo/_srw_tileset_0-1.png/sprite_4.png<>uid://bilvdjet1egnm::::res://Terrain/Water/sprite_1.png<>uid://dvmurjtpqicry::::res://Terrain/Palmeira floresta.png<>uid://bfj68wsmme6pv::::res://Terrain/Externo/Palmeira-1.png<>uid://2wetdovx3ulm::::res://outras casas-1.png.png<>uid://o6fpei66252c::::res://Terrain/Externo/Tree0.png<>uid://8ut7cw6bp74i::::res://Terrain/Externo/Tree1.png<>uid://b01pisaxsvlgy::::res://Terrain/Externo/Tree2.png<>uid://chcup6dp06ttk::::res://Terrain/Externo/Floresta/House-1.png.png
Tree.png::CompressedTexture2D::7055066069496503307::1730218696::1730218755::1::::<><>::
::res://Factions/::1730218755
::res://Factions/Goblins/::1730207177
::res://Factions/Goblins/Buildings/::1730207176
::res://Factions/Goblins/Buildings/Wood_House/::1730207182
Goblin_House.png::CompressedTexture2D::9105953562532466090::1730207176::1730207182::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::5006706850806294282::1730207176::1730207182::1::::<><>::
::res://Factions/Goblins/Buildings/Wood_Tower/::1730207182
Wood_Tower_Blue.png::CompressedTexture2D::938311579514125897::1730207176::1730207182::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::7398157685006617343::1730207176::1730207182::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::4475075497747303934::1730207176::1730207182::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::7193113635842421740::1730207176::1730207182::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::3373531301671382363::1730207177::1730207182::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::7890581479253519311::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/::1730207177
::res://Factions/Goblins/Troops/Barrel/::1730207177
::res://Factions/Goblins/Troops/Barrel/Blue/::1730207182
Barrel_Blue.png::CompressedTexture2D::5834898559148433253::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/Barrel/Purple/::1730207182
Barrel_Purple.png::CompressedTexture2D::8192105664424358745::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/Barrel/Red/::1730207182
Barrel_Red.png::CompressedTexture2D::2683649350661712721::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/Barrel/Yellow/::1730207182
Barrel_Yellow.png::CompressedTexture2D::7238575145365662555::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/TNT/::1730207177
::res://Factions/Goblins/Troops/TNT/Blue/::1730207182
TNT_Blue.png::CompressedTexture2D::2897176050629040126::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/TNT/Dynamite/::1730207182
Dynamite.png::CompressedTexture2D::6868489239197627440::1730207177::1730207182::1::::<><>::
::res://Factions/Goblins/Troops/TNT/Purple/::1730207183
TNT_Purple.png::CompressedTexture2D::4229882282292706536::1730207177::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/TNT/Red/::1730207183
TNT_Red.png::CompressedTexture2D::4423844469022710637::1730207177::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/TNT/Yellow/::1730207183
TNT_Yellow.png::CompressedTexture2D::3708555040437506765::1730207177::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/Torch/::1730207178
::res://Factions/Goblins/Troops/Torch/Blue/::1730207183
Torch_Blue.png::CompressedTexture2D::6796931206061355726::1730207177::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/Torch/Purple/::1730207183
Torch_Purple.png::CompressedTexture2D::6111432398377158303::1730207178::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/Torch/Red/::1730207183
Torch_Red.png::CompressedTexture2D::2709289514148830015::1730207178::1730207183::1::::<><>::
::res://Factions/Goblins/Troops/Torch/Yellow/::1730207183
Torch_Yellow.png::CompressedTexture2D::3997734419156105726::1730207178::1730207183::1::::<><>::
::res://Factions/Knights/::1730207178
::res://Factions/Knights/Buildings/::1730207178
::res://Factions/Knights/Buildings/Castle/::1730207183
Castle_Blue.png::CompressedTexture2D::7276686622304319533::1730207178::1730207183::1::::<><>::
Castle_Construction.png::CompressedTexture2D::4603488985276990753::1730207178::1730207183::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::149566018400522683::1730207178::1730207183::1::::<><>::
Castle_Purple.png::CompressedTexture2D::6418271430704735858::1730207178::1730207183::1::::<><>::
Castle_Red.png::CompressedTexture2D::5750734080420062383::1730207178::1730207183::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::7725509231852493167::1730207178::1730207183::1::::<><>::
::res://Factions/Knights/Buildings/House/::1730330380
House_Blue.png::CompressedTexture2D::499817443541277694::1730207178::1730207183::1::::<><>::
House_Construction.png::CompressedTexture2D::8616155425608123099::1730207178::1730207183::1::::<><>::
House_Destroyed.png::CompressedTexture2D::6562014969970297973::1730207178::1730207183::1::::<><>::
House_Purple.png::CompressedTexture2D::485874084690845652::1730207178::1730207183::1::::<><>::
House_Red.png::CompressedTexture2D::6717984234982173997::1730207178::1730207181::1::::<><>::
House_Yellow-1.png.png::CompressedTexture2D::3182664033068192366::1730330379::1730330380::1::::<><>::
House_Yellow.png::CompressedTexture2D::4427157145352367859::1730207178::1730207181::1::::<><>::
::res://Factions/Knights/Buildings/Tower/::1730207181
Tower_Blue.png::CompressedTexture2D::8313070289206305475::1730207178::1730207181::1::::<><>::
Tower_Construction.png::CompressedTexture2D::7085730652925035171::1730207178::1730207181::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::1221418140446581794::1730207178::1730207181::1::::<><>::
Tower_Purple.png::CompressedTexture2D::2477020742753797103::1730207178::1730207181::1::::<><>::
Tower_Red.png::CompressedTexture2D::8655825299042954785::1730207178::1730207181::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::4243773726334359243::1730207178::1730207181::1::::<><>::
::res://Factions/Knights/Troops/::1730207180
::res://Factions/Knights/Troops/Archer/::1730207179
::res://Factions/Knights/Troops/Archer/Archer + Bow/::1730207181
Archer_Blue_(NoArms).png::CompressedTexture2D::4658360252482183215::1730207179::1730207181::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::3844469997993954152::1730207179::1730207181::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::8227127226384809395::1730207179::1730207181::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::1524414190704813175::1730207179::1730207181::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::8592572534204747510::1730207179::1730207181::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::3548575203790236314::1730207179::1730207181::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::967723219077447869::1730207179::1730207181::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::2230296339753781834::1730207179::1730207181::1::::<><>::
::res://Factions/Knights/Troops/Archer/Arrow/::1730207181
Arrow.png::CompressedTexture2D::6050610975387370681::1730207179::1730207181::1::::<><>::
::res://Factions/Knights/Troops/Archer/Blue/::1730207182
Archer_Blue.png::CompressedTexture2D::9102773586485253989::1730207179::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Archer/Purple/::1730207181
Archer_Purlple.png::CompressedTexture2D::5866218260525637199::1730207179::1730207181::1::::<><>::
::res://Factions/Knights/Troops/Archer/Red/::1730207182
Archer_Red.png::CompressedTexture2D::4698576150131377970::1730207179::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Archer/Yellow/::1730207182
Archer_Yellow.png::CompressedTexture2D::661185475317295707::1730207179::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Dead/::1730207181
Dead.png::CompressedTexture2D::924239588970668520::1730207179::1730207181::1::::<><>::
::res://Factions/Knights/Troops/Pawn/::1730207180
::res://Factions/Knights/Troops/Pawn/Blue/::1730207182
Pawn_Blue.png::CompressedTexture2D::1229859363898626387::1730207179::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Pawn/Purple/::1730207182
Pawn_Purple.png::CompressedTexture2D::3472674156353717671::1730207179::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Pawn/Red/::1730207182
Pawn_Red.png::CompressedTexture2D::7413285870637920049::1730207180::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Pawn/Yellow/::1730207182
Pawn_Yellow.png::CompressedTexture2D::4504503668429643224::1730207180::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Warrior/::1730207180
::res://Factions/Knights/Troops/Warrior/Blue/::1730207182
Warrior_Blue.png::CompressedTexture2D::2345505395233457198::1730207180::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Warrior/Purple/::1730207182
Warrior_Purple.png::CompressedTexture2D::7084131552657501435::1730207180::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Warrior/Red/::1730207182
Warrior_Red.png::CompressedTexture2D::328123045729239053::1730207180::1730207182::1::::<><>::
::res://Factions/Knights/Troops/Warrior/Yellow/::1730207182
Warrior_Yellow.png::CompressedTexture2D::2735324827759753592::1730207180::1730207182::1::::<><>::
::res://Terrain/::1730667555
Palmeira floresta.png::CompressedTexture2D::8659245501643078338::1730667554::1730667555::1::::<><>::
::res://Terrain/Bridge/::1730172906
Bridge_All.png::CompressedTexture2D::150727317735402666::1730172906::1730172906::1::::<><>::
::res://Terrain/Externo/::1730666732
atlas_48x-1.png.png::CompressedTexture2D::4662530197066994538::1730217398::1730220622::1::::<><>::
icon.svg::CompressedTexture2D::1665760850751211657::1730168775::1730220622::1::::<><>::
items free.png::CompressedTexture2D::4070739118511736642::1730173319::1730173319::1::::<><>::
New Piskel-2-1.png.png::CompressedTexture2D::5561086608444452912::1730643930::1730643930::1::::<><>::
Palmeira-1.png::CompressedTexture2D::2757886643526060271::1730288788::1730294520::1::::<><>::
Palmeira.png::CompressedTexture2D::1954217359440355784::1730219062::1730220622::1::::<><>::
plants free.png::CompressedTexture2D::7613420380813384743::1730173319::1730173319::1::::<><>::
Tree0.png::CompressedTexture2D::1046970117083569464::1730593286::1730593286::1::::<><>::
Tree1.png::CompressedTexture2D::2358730303846643146::1730593286::1730593286::1::::<><>::
Tree2.png::CompressedTexture2D::4195741583982410680::1730593286::1730593286::1::::<><>::
Water_Middle.png::CompressedTexture2D::8781519877467166710::1730173903::1730173987::1::::<><>::
Water_Tile-0.png::CompressedTexture2D::1625602883024228886::1730298826::1730298827::1::::<><>::
Water_Tile.png::CompressedTexture2D::3227968504712352488::1730173903::1730173984::1::::<><>::
::res://Terrain/Externo/_srw_tileset_0-1.png/::1730296376
sprite_0.png::CompressedTexture2D::8944006901734034520::1730294510::1730294516::1::::<><>::
sprite_1.png::CompressedTexture2D::5922304599683072150::1730296375::1730296376::1::::<><>::
sprite_2.png::CompressedTexture2D::6705501987297126515::1730294510::1730294516::1::::<><>::
sprite_3.png::CompressedTexture2D::1922864577230605572::1730294510::1730294516::1::::<><>::
sprite_4.png::CompressedTexture2D::8935327098624096253::1730294510::1730294516::1::::<><>::
::res://Terrain/Externo/Casa e vila/::1730234793
casa-1.png.png::CompressedTexture2D::5468740562837703684::1730173435::1730201742::1::::<><>::
farm objects free.png::CompressedTexture2D::2775074994328584679::1730173319::1730201739::1::::<><>::
furniture free.png::CompressedTexture2D::1506867761070672115::1730173319::1730201754::1::::<><>::
mapa.png::CompressedTexture2D::5611815437916408515::1730234783::1730234793::1::::<><>::
::res://Terrain/Externo/Feirinha/::1730234792
atlas_48x.png::CompressedTexture2D::3126134078621796342::1730173656::1730201687::1::::<><>::
farm bridges free.png::CompressedTexture2D::4268964621747113852::1730173231::1730201697::1::::<><>::
farm inside free.png::CompressedTexture2D::7296509905673670943::1730173231::1730201730::1::::<><>::
::res://Terrain/Externo/Floresta/::1730642457
Beach_Tile.png::CompressedTexture2D::4282676551289312103::1730173903::1730201783::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::5795214154482466716::1730173903::1730201785::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::4982285437278298246::1730173903::1730201787::1::::<><>::
Grass_Middle.png::CompressedTexture2D::5245282675406967354::1730173903::1730201788::1::::<><>::
House-1.png.png::CompressedTexture2D::5269534788698899588::1730587065::1730587106::1::::<><>::
Oak_Tree-1.png.png::CompressedTexture2D::7502227038167739644::1730587074::1730587116::1::::<><>::
objects.png::CompressedTexture2D::3342309092279979148::1730418828::1730418828::1::::<><>::
Path_Middle.png::CompressedTexture2D::8884842524049317056::1730173903::1730201795::1::::<><>::
Path_Tile.png::CompressedTexture2D::4481941220661830276::1730173903::1730201798::1::::<><>::
seasonal sample (summer).png::CompressedTexture2D::9070915890194745130::1730172906::1730201821::1::::<><>::
spring farm tilemap.png::CompressedTexture2D::5989259882381288349::1730173231::1730201816::1::::<><>::
::res://Terrain/Ground/::1730294519
Shadows.png::CompressedTexture2D::5033629194029355438::1730172906::1730172906::1::::<><>::
Terra.png::CompressedTexture2D::8657708949194598142::1730221994::1730221994::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::7354411009015427714::1730172906::1730172906::1::::<><>::
Tilemap_Elevation_brown.png::CompressedTexture2D::3617900925489520614::1730220643::1730220643::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::5397888931414696330::1730172906::1730172906::1::::<><>::
::res://Terrain/Water/::1730321478
sprite_1.png::CompressedTexture2D::2971920482109379454::1730321477::1730321478::1::::<><>::
Terra-1.png.png::CompressedTexture2D::7626118857937509023::1730312141::1730312141::1::::<><>::
Terra-Lago2png.png::CompressedTexture2D::34592293597293118::1730320020::1730320020::1::::<><>::
Terra-Lago.png::CompressedTexture2D::1454416787280361621::1730317815::1730317815::1::::<><>::
Water.png::CompressedTexture2D::5920756825008706132::1730172906::1730172906::1::::<><>::
Água.png::CompressedTexture2D::1265232892551147009::1730221904::1730221904::1::::<><>::
::res://Terrain/Water/Foam/::1730172906
Foam.png::CompressedTexture2D::1338455372477717103::1730172906::1730172906::1::::<><>::
::res://Terrain/Water/Rocks/::1730172906
Rocks_01.png::CompressedTexture2D::9070689883024648100::1730172906::1730172906::1::::<><>::
Rocks_02.png::CompressedTexture2D::7700635951937384365::1730172906::1730172906::1::::<><>::
Rocks_03.png::CompressedTexture2D::2843194578380882624::1730172906::1730172906::1::::<><>::
Rocks_04.png::CompressedTexture2D::6685912202585500527::1730172906::1730172906::1::::<><>::
