[gd_scene load_steps=11 format=3 uid="uid://cmwwqxwjvdgrt"]

[ext_resource type="Script" path="res://character/scripts/snake.gd" id="1_fx0sy"]
[ext_resource type="Texture2D" uid="uid://ccwcju1e5l6uj" path="res://character/assets/snake-SWEN.png" id="1_wmbvt"]

[sub_resource type="Animation" id="Animation_x38hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n6sb0"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_g6lqa"]
resource_name = "idle_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_vrn2p"]
resource_name = "idle_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_5o2sh"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juc62"]
_data = {
"RESET": SubResource("Animation_x38hd"),
"idle_down": SubResource("Animation_n6sb0"),
"idle_left": SubResource("Animation_g6lqa"),
"idle_right": SubResource("Animation_vrn2p"),
"idle_up": SubResource("Animation_5o2sh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6otg2"]
size = Vector2(30, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_lnxdy"]
radius = 160.2

[node name="Snake" type="CharacterBody2D" node_paths=PackedStringArray("_texture", "_animation") groups=["enemy"]]
scale = Vector2(0.423224, 0.423224)
script = ExtResource("1_fx0sy")
_texture = NodePath("Texture")
_animation = NodePath("Animation")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(2.41, 2.41)
texture = ExtResource("1_wmbvt")
hframes = 3
vframes = 4

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juc62")
}

[node name="Collision" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(1.37, 1.37)
shape = SubResource("RectangleShape2D_6otg2")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]
show_behind_parent = true
shape = SubResource("CircleShape2D_lnxdy")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
